{
  "Settings": {
    "BravoConnectionString": "data source=.;initial catalog=ECZA_Bravo;persist security info=True;user id=BravoUser;password=Xyz7890;MultipleActiveResultSets=True;enlist=false;Encrypt=false;TrustServerCertificate=true",
    "MigrationAttachmentXSLPath": "C:\\Users\\youssef\\Downloads\\ATTACHMENT_VIEW_ASIT 1.csv",
    "TasksPath": "C:\\TempAttachments",
    "AppealsPath": "C:\\TempAttachments\\Grievances"
  }
  
}
